VITE_REACT_APP_CHEC_PUBLIC_KEY=pk_test_56100b0e448bb7d195fa1798de2fd091d9da09378bba4
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51On0oDIAzxt8AWrcRoeO1PPily6nCWsBi9pfQtKayr01qzOcQcmQzEAtCkgS1QFfRhJjOmGmRo0tSPWaATI2VI7l00mtzuz0Br